<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <PackageId>DistributedLocks</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>David Revoledo (Deivit)</Authors>
        <Owners>David Revoledo</Owners>
        <PackageProjectUrl>https://github.com/davidrevoledo/DistributedLocks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Easy usage implementation of distributed locks using azure storage account.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Initial commit.</PackageReleaseNotes>
        <Copyright>Copyright 2018 (c) DistributedLock is licensed under the MIT License.</Copyright>
        <PackageTags>Cloud DistributedComputing Azure AzureStorage Locking Microservices CompetingNodes</PackageTags>
        <Version>1.0.0</Version>
        <AssemblyName>DistributedLock</AssemblyName>
    </PropertyGroup>
</Project>
