<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DistributedLock.AzureStorage\DistributedLocks.AzureStorage.csproj" />
    <ProjectReference Include="..\..\..\src\DistributedLock\DistributedLocks.csproj" />
  </ItemGroup>

</Project>
