<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <PackageId>DistributedLocks.AzureStorage</PackageId>
        <PackageVersion>1.0.3</PackageVersion>
        <Authors>David Revoledo (Deivit)</Authors>
        <Owners>David Revoledo</Owners>
        <PackageProjectUrl>https://github.com/davidrevoledo/DistributedLocks</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Easy usage implementation of distributed locks using azure storage account.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Update to Azure.Storage.Blob v12.6.0</PackageReleaseNotes>
        <Copyright>Copyright 2018 (c) DistributedLock is licensed under the MIT License.</Copyright>
        <PackageTags>Cloud DistributedComputing Azure AzureStorage Locking Microservices CompetingNodes</PackageTags>
        <Version>1.0.3</Version>
        <AssemblyName>DistributedLock.AzureStorage</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedLock\DistributedLocks.csproj" />
    </ItemGroup>
</Project>
